# mbanking-api-v2

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/vicheak/mbankingapi/: MbankingApiApplication.java
src/main/java/com/vicheak/mbankingapi/api/account/: Account.java  AccountMapper.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  AccountType.java  AccountTypeMapper.java  AccountTypeRepository.java  AccountTypeService.java  AccountTypeServiceImpl.java  UserAccount.java  UserAccountId.java  UserAccountRepository.java
src/main/java/com/vicheak/mbankingapi/api/account/web/: AccountController.java  AccountDetailDto.java  AccountDto.java  AccountTypeController.java  AccountTypeDto.java  CreateAccountDto.java  RenameAccountDto.java  TransferLimitAccountDto.java
src/main/java/com/vicheak/mbankingapi/api/auth/: AuthMapper.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/vicheak/mbankingapi/api/auth/web/: AuthController.java  ChangePasswordDto.java  LoginDto.java  RegisterDto.java  SendVerifyDto.java  VerifyDto.java
src/main/java/com/vicheak/mbankingapi/api/authority/: Authority.java  AuthorityRepository.java  Role.java  RoleRepository.java
src/main/java/com/vicheak/mbankingapi/api/authority/web/: RoleDto.java
src/main/java/com/vicheak/mbankingapi/api/mail/: Mail.java  MailService.java  MailServiceImpl.java
src/main/java/com/vicheak/mbankingapi/api/mail/web/: Mail.java
src/main/java/com/vicheak/mbankingapi/api/transaction/: Transaction.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/vicheak/mbankingapi/api/transaction/web/: TransactionController.java  TransactionDto.java  TransactionReceiverResponseDto.java  TransactionResponseDto.java  TransactionSenderResponseDto.java
src/main/java/com/vicheak/mbankingapi/api/user/: User.java  UserMapper.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/vicheak/mbankingapi/api/user/web/: CreateUserDto.java  UpdateUserDto.java  UserController.java  UserDto.java  UserRoleDto.java
src/main/java/com/vicheak/mbankingapi/base/: BaseApi.java  BaseError.java  FieldError.java
src/main/java/com/vicheak/mbankingapi/config/: ResourceHandlerConfig.java  ThymeleafConfig.java
src/main/java/com/vicheak/mbankingapi/dashboard/: HomeController.java
src/main/java/com/vicheak/mbankingapi/exception/: ServiceException.java  ValidationException.java
src/main/java/com/vicheak/mbankingapi/init/: DataInit.java
src/main/java/com/vicheak/mbankingapi/security/: CustomUserDetails.java  PasswordEncoderBean.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/vicheak/mbankingapi/security/authorityconfig/: AccountAuth.java  RoleAuth.java  TransactionAuth.java  UserAuth.java
src/main/java/com/vicheak/mbankingapi/security/securitycheck/: SecurityUtil.java
src/main/java/com/vicheak/mbankingapi/util/: RandomUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/test/java/com/vicheak/mbankingapi/: MbankingApiApplicationTests.java
