plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.vicheak'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //for Swagger UI & Open API
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    //for Security Integration and Testing
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //for Java Mail Sender
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //For Managing Database Changes
    implementation 'org.liquibase:liquibase-core:4.25.0'

    //for Mapstruct and Mapstruct Processor
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    //for Hibernate Validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //for Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //for PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    //for Lombok processor
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //for Thymeleaf template engine
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //for REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //for Junit and Mockito
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
